<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ИгроДром</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="nav">
        <ul class="nav__menu">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
    </div>
    <!-- /.nav -->
    <hr>
    <h1>Каталог</h1>
    <div class="container">
        <div class="catalog">
            <div class="catalog-box">
                <img class="catalog-box__img" src="../img/interaktivnyy_kub_igray_i_uchis.jpg" class="product__img"
                    alt="Интерактивный куб">
                <p class="catalog__link"><a href="/catalog/Interactive-cube.html">Смотреть Интерактивный куб</a></p>
            </div>
            <div class="catalog-box">
                <img class="catalog-box__img" src="../img/pirate-ship.jpg" class="product__img" alt="Пиратский корабль">
                <p class="catalog__link"><a href="/catalog/pirate-ship.html" class="catalog__link">Смотреть Пиратский
                        корабль</a></p>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <hr>
    <footer>
        <div class="footer">
            <span class="footer-content">&copy; &laquo;Все права защищены&raquo;</span>
        </div>
    </footer>
    <!-- /.footer -->
</body>

</html>